INDEX. 9

Amat, eadem Arabibus quae
Urania, iii. 8.

Alitta, Venus dicta ab Arabiis,
i. 131.

Alizones pop. iv. 52.

Α1165115 Sidonii Tetramnesti pa-
ter, vii. 98.

Alluvione fluminis agros decur-
tatos compensat AEgypti rex,
ii. 109. in Alopecis Atticae
bustum Α1161111110111, v. 63.

Alpeni vicus, vii. 176, 177, 229.

Α111611115 oppidum, vii. 216.

Α111116115 et Maron Orsiphanto
geniti, vii. 227. 60111111 virtus
311 Thermopylas ibid.

Alp 15 fluvius, iv. 49.

Alus, urbs Achaiae, vii. 173,
197.

AlyatteS, Sadyattae successor in
regno Lydiae, i. 16. 61115 acta
memoratu digna, i. 16, 17, esc.
11113 ratione Miletum obside-
bar, i. 17. ejus morbus, i. 19.
cum Thrasybulo pactiones init
i. 21. donaria ab eo Delphos
1111553,1 . 125. ejus obit us, ibid
ejus sepulchrum quale, et a

11111111156011511116111111,1.93.61”115
filius Pantaleon, i. 92. filia
Arima, i. 74.

Amasis AEgyp ti rex, 1. 30 311
611111 se confert Solon, ibid. 61115
cum Croeso foedus, i. 77. ejus
res gestae cum Aprza, quem
regno pepuli ii 162, malou.
ejus cum C) renaeis amicitia, ii.
181. ejus res gestae a1iae‚so-
lertia, contemptus, mores et
ingenium, ii. 172, 178, 174.
ejus opera magnifica, ii. 175,
176. ejus picturati thoraces,
iii. 47. ejus littera: ad Poly-
cratem, 111.40.611111 Pol) crate
1115 hospitii solvit propter ejus
nimiam, felicitatem, 111. 4 ›-
Graecorum amator, ii. 178.

(10113113 111 Graeciam ab eo
missa, 11.182.1)1·1111115 Cyprum
cepit et tributariam fecit, ibid.
contra eum Cambysis 611116611-
tio, iii. 1. uxorem Cyrenaeam
ducit et quid' ipsi acciderit, 11.
181. Cambysen deludit, missa
Apriae filia pro sua, iii. 1.
Cambysis contra eum expedi-
tio, ibid. ejns obitus, iii. 10.
sepulcrum, ibid. in ejus cada
ver Cambysae contumelia, iii.

Amasis, vir Maraphius, dux
Pers. contra Barcaeos, iv. 167.
ejus contra Barcaeos commen-
tum dolosum, iv. 201. ob Cy—
renen non direptam poenitentia
ducitur, iv. 203.

Amathuntis obsidio, v. 104, 105,
108, etc.

Amathusii, v. 104.

Amaxampeus fons, iv. 52. locus
etiam 1111116 fluit, sic dictus,
ibid.

Amazones, AEorpata a Scythis
appellatae, iv. 110. 63111111 611111
Graecis bellum, ibid. earum
cum Sauromatis bellum, quo-
modoque agnitae sunt esse fe-
minae, iv. 110, 111. quomoda
cum Scythis mixtae, iv. 113,
114. viros suos Scythas a 13-
rentibus quomodo et quo ab·
duxerint, iv. 114, 115, Iit).
linguam Scytharum ediscunt
quum hi non possent illarum,
iv. 114.

Amazonum filiae expeditionem
fecerunt in Atticam, ix. 27.
Amestris, Omnis filia, vii. 61.
Xerxis uxor, vii. 61,114. ejus
amiculum, ix. 108. crudelit. 15
111 uxorem Mas cist e, ix 111.
Amiantus Agaristae procuS, vi».

127-
Amicus solers possessio pretio—

