62

Macedones a Dar10 subacti, vi.
Macedonis terra, vii. 127.
Macednus, locus, i. 56.
Machlyes populus, iv. 178.
Macistus, Eleorum oppidum, iv.
Macrobii populus AEthiopiae‚m 111” .
Macrones pop. ii. 104. iii. 94.
eorum in Xerxis exercitu ar-
matura, vii. 78.
Mactorium urbs super Gelam
vii. 153.
Madyes filius Protothyae, Scyth.
rex, i. 103.
Madytus urbs, vii. 33. ix. 120.
Maeander fluvius tortuosus, ii.
29. iii. 122. v. 118, et ejus
fontes ubi, vii 526.
Nsaeandricampuss 1. 18, 161.11.10.
Maeandrius Polycratis scriba,
iii. 123. Sami procurator, iii.

142, et rex, v. 27.

ejus gesta

Maeotae, iv. 1⁶23.

Maeotis et Maeetis palus ubi, i.
204. iv. 3, 45, 86, 101, 1‘20.

Μ3σό01υς oppidum ubi, ii. 159.

M· gi *populus Mediae i. 101.
magi Persarum, i. 140. heroi-
bus (5111οΡ rentant, vii. 43. 1113-
gotum· commentum ut Per-
sarum 1mperium occupent, iii.
61, etc. et eorum interitus, iii.
7 8. magorum promiscua cae-
des, iii. 79.

ENIagophonia, Persarum festum
celebre, ibid.

hIagna negotia cum periculis
suscipiuntur, vii. 50.

M? mnes-ia urbs, i. 161, ii. 1. re-

ζ1,1) vii. 170, 1823.

Mizgnetes populus, iii. 90. vi?
13ξ. ’-

make dextrae in contumeliam
derasae, ii. 1:21.

1NDEX.

Malea regio, i. 82. promonto-
rium, iv. 179.

Malena in regione Atarnitidi.
vi. 29.

Males AEtolus, vi. 127.

Mandane Asty yagis filia, 1. 107.

0311111) si nuptum datur, ibid.

Mandrocles Samius architectus
iv. 87. monumentum ab eo
positum, iv· 88.

Maneros AEgyptiis quid, i. 79.

Manes Ly aus, 1. 94, iv. 45.

Mantineenses veniunt post proe-
lium, ix 77.

Mantinea urbs Arcadum, iv.

Mantyes et Pigres fratres, v. 12.

Mapen, Siromi filius, vii. 98.

Maraphii Persarum genus, i.
125.

Maraphius Amasis, iv. 167.

Marathon locus, vi. 107. Mara-
thonem occupat Pisistratus,
1- 62.

. Marathonia clades, vi. 113-

Mardonius Xerxis exercitus im-
perator, vii. 82. Gobryae fil.
vi· 43. vii. 5, 82. ix. 41. vul-
neratur, vi. 45. a praefectura
semovetur, vi. 94. ejus ad
Xerxem oratio de bello Gra:-
ciae inferendo, vii. 10. ejus
caedes‚ix 63, 64.

Mardonius Artontis pater, ix.
84

Mardontes Persa, vii. 80. viii.
130.

Mardi pop. Persarum genus, i.
1525. 111. 94.

Mardus Hy raeades v. Hyroeades.

NIare S rdonium ubi, i. 166.
Caspium, i. 202. rubrum, i.
189. non patiuntur venti, ut
fruatur natura sua, vii. 16. lo-
nium, vii. 20. mare Echina—
dum insularum, ii. 10· Thra
cicum, vii. 170.

